.logo{
    width: 150px;
    height: 100%;
}

.card img {
  width: 100%;
  height: 45vh;
  object-fit: contain;
  margin:0 auto;
}
.image-detail{
  padding: 0 15vw;
}
.card {
  font-size:20px;
  margin: 10px;
  border: none;
  background-color: black;
  z-index:10;
  display: flex;
  flex-wrap: wrap;
  transition: transform 0.5s;
}


.card:hover {
  color: rgb(183, 183, 190) !important;
  transform: scale(1.05);
}

.carousel-control-next,.carousel-control-prev{
  width:auto;
  background-color: #000000 ;
  width: 5vh ;
  height: 5vh ;
  border-radius: 50% ;
  top: 50% ;
  transform: translateY(-50%) ;
}

.carousel-control-next-icon,.carousel-control-prev-icon{
  background-color: transparent;
}

.list-card{
  margin: 10px;
}

a {
  color:white;
  text-decoration: none;
}

@media (max-width: 480px) {
  .card img {
    width: 100%;
    height: 400px;
  }
}

.content{
  min-height:75vh;
}

.favorite{
  color:#dc3545;
}

#app {
  color:white;
  background-color: black;
  height:100%;
}

.fa-heart{
  cursor:pointer;
}

.fa-trash{
  margin:auto 10px;
}

li:hover {
  cursor:pointer;
}